Model: "sequential_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 rescaling_4 (Rescaling)     (None, 128, 128, 1)       0         
                                                                 
 conv2d_13 (Conv2D)          (None, 128, 128, 16)      160       
                                                                 
 max_pooling2d_13 (MaxPoolin  (None, 64, 64, 16)       0         
 g2D)                                                            
                                                                 
 conv2d_14 (Conv2D)          (None, 64, 64, 32)        4640      
                                                                 
 max_pooling2d_14 (MaxPoolin  (None, 32, 32, 32)       0         
 g2D)                                                            
                                                                 
 conv2d_15 (Conv2D)          (None, 32, 32, 64)        18496     
                                                                 
 max_pooling2d_15 (MaxPoolin  (None, 16, 16, 64)       0         
 g2D)                                                            
                                                                 
 flatten_4 (Flatten)         (None, 16384)             0         
                                                                 
 dense_12 (Dense)            (None, 64)                1048640   
                                                                 
 dense_13 (Dense)            (None, 8)                 520       
                                                                 
 dense_14 (Dense)            (None, 2)                 18        
                                                                 
=================================================================
Total params: 1,072,474
Trainable params: 1,072,474
Non-trainable params: 0
_________________________________________________________________
